// 사이트 레이아웃 관련 요소

// grid layout
.inner {
    position: relative;
    width: 100%;
    // max-width: $grid;
    margin: 0 auto;
    padding: 0 $p-mobile;
    @include tablet {
        padding: 0 $p-tablet;
    }
}

.sec-g .inner {
    margin: 30px 0;
}

#skip-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    text-align: center;
    background-color: $gray-90;
    a {
        &:not(:focus) {
            @include sr-only;
        }
        &:focus {
            @include flex-layout($ai: center, $jc: center);
            @include focus($color: $white, $alpha: 0.9);
            font-size: 1.5rem;
            color: $white;
            width: 100%;
            height: 3.2rem;
            margin: 0 auto;
            text-align: center;
        }
    }
    &.type1 {
        background-color: $white;
        a {
            &:focus {
                color: $gray-90;
            }
        }
    }
}

// header
#header {
    position: relative;
    z-index: 1000;
    &.active {
        &::before {
            height: 218px;
        }
        .gnb__depth2 {
            height: 218px;
            padding: 30px 0;
        }
    }
    &::before {
        content: '';
        // display: none;
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        height: 0;
        background: $gray-5;
        transition: all 0.3s;
    }
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: none;
        height: 73px;
        @include tabletMore {
            height: auto;
        }
    }
    #logo {
        transform: scale(0.8);
        transform-origin: 0 50%;
        @include tabletMore {
            transform: none;
        }
        a {
            display: block;
            width: 200px;
            height: 35px;
            background: url('../../images/pattern/common/lamer_logo.png') no-repeat 0 0 / contain;
        }
        span {
            @include sr-only;
        }
    }
}

#gnb {
    display: none;
    position: relative;
    @include tabletMore {
        display: block;
    }
    .gnb__depth1 {
        display: flex;
        > li {
            position: relative;
            &:hover {
                > a > span {
                    color: $primary;
                    &::after {
                        width: 100%;
                    }
                }
            }
            &:first-child {
                .gnb__depth2 {
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 1px;
                        height: 100%;
                        background: $gray-20;
                    }
                }
            }
            > a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 102px;
                padding: 0 50px;
                font-size: 1.8rem;
                &:hover {
                    text-decoration: none;
                }
                span {
                    position: relative;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0;
                        height: 2px;
                        background: $primary;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
    .gnb__depth2 {
        overflow: hidden;
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        height: 0;
        padding: 0;
        background: $gray-5;
        transition: all 0.3s;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: $gray-20;
        }
        a {
            display: block;
            padding: 7px 0;
            text-align: center;
            color: $gray-70;
            &:hover {
                font-weight: $font-bold;
                color: $gray-90;
            }
        }
    }
}

.util {
    display: flex;
    gap: 15px;
    .lang {
        display: none;
        position: relative;
        @include tabletMore {
            display: block;
        }
        &.active {
            .lang__btn::after {
                content: '\f106';
                @include lineAwesome;
            }
            .lang__lst {
                display: block;
            }
        }
        &__btn {
            height: 57px;
            margin-right: 10px;
            text-transform: uppercase;
            &::after {
                content: '\f107';
                @include lineAwesome;
                margin-left: 5px;
                color: $gray-50;
            }
        }
        &__lst {
            display: none;
            position: absolute;
            top: 52px;
            left: 0;
            width: 90%;
            border: 1px solid $gray-40;
            background: $white;
            text-align: center;
            li {
                padding: 5px 0;
                text-transform: uppercase;
                &:first-child {
                    border-bottom: 1px solid $gray-40;
                }
            }
        }
    }
    .search {
        transform: scaleX(-1);
        &::before {
            content: '\f002';
            @include lineAwesome;
            font-size: 3rem;
        }
    }
    .all-menu {
        &::before {
            content: '\f0c9';
            @include lineAwesome;
            font-size: 3rem;
        }
    }
}

#nav-all {
    // display: none;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding: $p-mobile;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s;
    &.active {
        display: block;
        left: 0;
    }
}
#sample {
    position: relative;

    height: 100vh;
    font-size: 4vw;
    font-weight: 700;
    color: white;
    background-image: url(https://www.cremedelamer.com/media/export/cms/2022LaMer/Global%20CMS/Holiday/Slices/Gift%20Guide/Desktop/LM_2024_FY25_Holiday_PLP_Digital_Gift_Guide_Mockup_Desktop_slice_1.jpg);
    background-size: cover;
    .sec-g__tit {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50vh 0;
        color: white;
        height: 100vh; /* 충분한 공간 확보 */
        overflow: hidden; /* 세로로 나타날 때 외부 텍스트를 숨김 */
        text-align: center;
    }
    .sec-g__tit strong {
        position: relative;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        // margin-right: 50px;
        font-size: 30px;
        margin-bottom: 100px;
        padding: 20px;
    }
}

#sample .sec-g__tit .word01 {
    margin-top: 100px;
}
#sample .sec-g__tit .word02 {
    margin-top: 200px;
}

#sample .sec-g__tit .word01,
#sample .sec-g__tit .word02 {
    padding: 20px;
    position: absolute;
    opacity: 0;
    height: 0; /* 초기 상태에서 높이를 0으로 설정 */
    overflow: hidden;
    transform: translateY(100%); /* 글자가 아래에서부터 올라오도록 설정 */
    font-size: 20px;
}
#sample .sec-g__cont {
    position: relative; /* 부모 요소는 상대적인 위치 */
    width: 100%;
    height: 50vh; /* 부모 요소 높이를 100%로 설정 */
    overflow: hidden; /* 비디오가 영역을 벗어나지 않도록 */
    z-index: 10;
    padding: 0;
    // background-color: black;
}
#sample .sec-g__cont video {
    width: 100%; /* 비디오 너비를 화면에 맞추기 */
    height: 50vh; /* 비디오 높이를 화면에 맞추기 */
    border-radius: 100%;
    object-fit: cover;
    transform: scale(0.5); /* 비디오 크기를 작게 시작 */
    transform-origin: center center;
    z-index: 5; /* 비디오가 다른 섹션 위에 표시되지 않도록 설정 */
}

section .sec-g {
    overflow: hidden;
    padding: 10vw 0;
    &__tit {
        font-size: 30px;
        padding-bottom: 10px;
        // padding: px;
        color: #0e2b5e;
    }
    &__more {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 17px;
        right: $p-mobile;
        font-size: 2rem;
        @include mobileMore {
            right: $p-tablet;
        }
        &::after {
            content: '\f061';
            @include lineAwesome;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            color: $white;
            background: #144d37;
            border-radius: 50%;
        }
    }
}
// section1 - skincare
.sec-facecare {
    .inner {
        margin-top: 500px;
        .seg-g_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;

            img {
                width: 100%;

                border-radius: 15px;
            }
        }
        .sec-g__tit {
            font-size: 20px;
            padding-bottom: 10px;
            color: #0e2b5e;
        }
    }
}
// section2-bestseller
.sec-bestseller {
    .sec-g__tit {
        position: relative;
        z-index: 10;
    }
    .slide-best {
        width: 100%;
        height: 450px;
    }
    .text-ara {
        strong {
            margin: 15px 0 5px;
        }
    }
}
// section3-category
.slide-studio {
    .swiper-slide a {
        strong {
            margin-left: 10px;
        }

        p {
            margin: 2px 10px 10px 10px;
        }
    }
    .category_card {
        .category_img img {
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }
        .category_img {
            position: relative;
        }
    }
}
// section4-gift
.sec-gift {
    width: 100%;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    .sec-g__cont {
        border-radius: 15px;
        width: 100%;
    }
}

// section5-service
.sec-service {
    .sec-g__card {
        width: calc(50% - 10px); /* 50% width minus half the gap to center the cards */
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #144d37;
        border-radius: 20px;
        color: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* 확대 효과와 그림자 변화에 시간 설정 */
    }

    .sec-g__card:hover {
        transform: scale(1.1); /* 10% 확대 */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 마우스 오버 시 그림자 효과 */
    }

    // .sec-g__card img {
    //     width: 100%; /* 이미지가 카드 크기에 맞게 채워지도록 */
    //     height: auto;
    //     transition: transform 0.3s ease; /* 이미지에 확대 효과 추가 */
    // }

    // .sec-g__card:hover img {
    //     transform: scale(1.1); /* 이미지도 살짝 확대 */
    // }
}
